<html>
<head>

</head>
<body background="images/bkgnd2.gif">
<center>
<font color="darkgreen" size="6" face="Georgia">
<hl> Tom Cat: The Overlooked Hero </hl> <br/>
<img src="images/tomAndJerry.jpg" width="400"><br/>
<font size="5">
<hl> Friend, Pet, Hero </hl>
<font size="3"><br/>
<p> The charming cat in the picture above is Thomas Jasper "Tom" Cat, Sr., 
one of two main
 characters in the beloved 1940s animated comedy series, "Tom and Jerry". 
Tom is a grey anthropomorphic cat created by esteemed American motion film animators and partners, 
William Hanna and Joseph Barbera. Tom always appears in the show with his co-protagonist, Jerry Mouse. 
He also frequently appears in episodes with supporting characters, Spike Bulldog, Butch, Toodles Galore,
and Cuckoo. Tom's character changes throughout the series, sometimes even befriending Jerry, however
one thing that doesn't change is Tom's lovable character and unlimited charisma </p>
<p> My hero is Tom Cat from "Tom and Jerry" because he is innovative and never gives up. In the
show, Tom is pictured trying to capture Jerry. He is constantly pressured by his owner and society
to conform to stereotypical cat behavior and "catch the mouse". We do not know if this is what Tom's
true desires regarding Jerry are, but Tom trying to catch him is the basis of the show. However,
 we do know that Tom is adament to follow through with the things he says he will do, which shows
excellent moral fiber. For 768 episodes, Tom persists in his quest to catch Jerry and each time
he thinks out of the box to find a new and innovative way to capture the mouse. Tom is my personal hero
and I love him very much</p>
Click <a href="index.html"> here to go back </a>

</center>
</body>
</html>